treeverse/lakeFS/.github/actions/bootstrap-test-lakefs/action.yaml
name: 'Start lakeFS for testing'
description: 'Get generated code, authenticate to ECR, and run docker compose up'
inputs:
  compose-flags:
    description: flags to add to docker compose up command
    required: false
    default: "-d"
  compose-file:
    description: alternative path to docker compose file
    required: false
  compose-directory:
    description: working directory for the docker compose step
    required: false
    default: "."
  skip-generated-code:
    description: skip downloading and unpacking generated code artifact
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Retrieve generated code
      if: inputs.skip-generated-code != 'true'
      uses: actions/download-artifact@v7
      with:
        name: generated-code
        path: /tmp/
    - name: Unpack generated code
      if: inputs.skip-generated-code != 'true'
      shell: bash
      run: tar -xzvf /tmp/generated.tar.gz
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v6
      with:
        aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2
    - name: Start docker compose
      env:
        LAKEFS_STATS_ENABLED: "false"
        LAKEFS_GATEWAYS_S3_DOMAIN_NAME: s3.docker.lakefs.io:8000
      shell: bash
      run: |
        [[ -z "${{ inputs.compose-file }}" ]] && flags="" || flags="-f ${{ inputs.compose-file }}"
        docker compose --project-directory ${{ inputs.compose-directory }} ${flags} up ${{ inputs.compose-flags }}

treeverse/lakeFS/.github/workflows/compatibility-tests.yaml
- name: Start lakeFS for Spark tests
  uses: ./.github/actions/bootstrap-test-lakefs
  with:
    compose-directory: test/spark
    skip-generated-code: "true"
  env:
    REGISTRY: treeverse
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    LAKEFS_DATABASE_TYPE: postgres
    LAKEFS_BLOCKSTORE_TYPE: s3
    LAKEFS_BLOCKSTORE_S3_CREDENTIALS_ACCESS_KEY_ID: ${{ secrets.ESTI_AWS_ACCESS_KEY_ID }}
    LAKEFS_BLOCKSTORE_S3_CREDENTIALS_SECRET_ACCESS_KEY: ${{ secrets.ESTI_AWS_SECRET_ACCESS_KEY }}

treeverse/lakeFS/.github/workflows/esti.yaml
- name: Start lakeFS with Azure tests
  uses: ./.github/actions/bootstrap-test-lakefs
  with:
    compose-file: esti/ops/docker-compose-external-db.yaml
    compose-flags: "--quiet-pull --exit-code-from=esti"
  env:
    REGISTRY: ${{ needs.login-to-amazon-ecr.outputs.registry }}
    LAKEFS_AUTH_UI_CONFIG_RBAC: simplified
    LAKEFS_DATABASE_TYPE: cosmosdb
    LAKEFS_DATABASE_COSMOSDB_ENDPOINT: "https://${{ env.COSMOSDB_ACCOUNT }}.documents.azure.com"
    LAKEFS_DATABASE_COSMOSDB_DATABASE: ${{ env.COSMOSDB_DATABASE }}
    LAKEFS_DATABASE_COSMOSDB_CONTAINER: ${{ github.run_number }}-${{ steps.unique.outputs.value }}
    LAKEFS_DATABASE_COSMOSDB_KEY: ${{ secrets.LAKEFS_DATABASE_COSMOSDB_READWRITEKEY }}
    ESTI_BLOCKSTORE_TYPE: azure
    ESTI_STORAGE_NAMESPACE: https://esti4hns.blob.core.windows.net/esti-system-testing/${{ github.run_number }}/${{ steps.unique.outputs.value }}
    ESTI_LARGE_OBJECT_PATH: https://esti4hns.blob.core.windows.net/esti-system-testing-data/copy-test-data/data.6mib
    ESTI_AZURE_STORAGE_ACCOUNT: esti4hns
    ESTI_AZURE_STORAGE_ACCESS_KEY: ${{ secrets.LAKEFS_BLOCKSTORE_AZURE_STORAGE_GEN2_ACCESS_KEY }}