treeverse/lakeFS/.github/actions/bootstrap-test-lakefs/action.yaml
name: 'Start lakeFS for testing'
description: 'Get generated code, authenticate to ECR, and run docker-compose up'
inputs:
  compose-flags:
    description: flags to add to docker-compose up command
    required: false
    default: "-d"
  compose-file:
    description: alternative path to docker-compose file
    required: false
  compose-directory:
    description: working directory for the docker-compose step
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Retrieve generated code
      uses: actions/download-artifact@v3
      with:
        name: generated-code
        path: /tmp/
    - name: Unpack generated code
      shell: bash
      run: tar -xf /tmp/generated.tar.gz
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
    - name: Start docker-compose
      env:
        LAKEFS_STATS_ENABLED: "false"
        LAKEFS_GATEWAYS_S3_DOMAIN_NAME: s3.docker.lakefs.io:8000
      run: |
        [[ -z "${{ inputs.compose-file }}" ]] && flags="" || flags="-f ${{ inputs.compose-file }}"
        docker compose ${flags} up ${{ inputs.compose-flags }}
      shell: bash
      working-directory: ${{ inputs.compose-directory }}

treeverse/lakeFS/.github/workflows/esti.yaml
- name: Test lakeFS with S3 tests KV
  uses: ./.github/actions/bootstrap-test-lakefs
  with:
    compose-file: esti/ops/docker-compose-dynamodb.yaml
    compose-flags: "--quiet-pull --exit-code-from=esti"
  env:
    LAKEFS_BLOCKSTORE_TYPE: s3
    LAKEFS_BLOCKSTORE_S3_CREDENTIALS_ACCESS_KEY_ID: ${{ secrets.ESTI_AWS_ACCESS_KEY_ID }}
    LAKEFS_BLOCKSTORE_S3_CREDENTIALS_SECRET_ACCESS_KEY: ${{ secrets.ESTI_AWS_SECRET_ACCESS_KEY }}
    LAKEFS_DATABASE_TYPE: dynamodb
    DOCKER_REG: ${{ steps.login-ecr.outputs.registry }}
    ESTI_TEST_DATA_ACCESS: true,false
    ESTI_BLOCKSTORE_TYPE: s3
    ESTI_STORAGE_NAMESPACE: s3://esti-system-testing/${{ github.run_number }}/${{ steps.unique.outputs.value }}
    ESTI_AWS_ACCESS_KEY_ID: ${{ secrets.ESTI_AWS_ACCESS_KEY_ID }}
    ESTI_AWS_SECRET_ACCESS_KEY: ${{ secrets.ESTI_AWS_SECRET_ACCESS_KEY }}
    ESTI_VERSION: ${{ steps.version.outputs.tag }}
    ESTI_DATABASE_KV_ENABLED: "true"
    ESTI_DATABASE_CONNECTION_STRING: "true"

treeverse/lakeFS/.github/workflows/nessie.yaml
- name: Start lakeFS with GS tests
  uses: ./.github/actions/bootstrap-test-lakefs
  with:
    compose-file: nessie/ops/docker-compose.yaml
    compose-flags: "--quiet-pull --exit-code-from=nessie"
  env:
    DOCKER_REG: ${{ steps.login-ecr.outputs.registry }}
    LAKEFS_BLOCKSTORE_TYPE: azure
    LAKEFS_BLOCKSTORE_AZURE_STORAGE_ACCOUNT: ${{ secrets.LAKEFS_BLOCKSTORE_AZURE_STORAGE_ACCOUNT }}
    LAKEFS_BLOCKSTORE_AZURE_STORAGE_ACCESS_KEY: ${{ secrets.LAKEFS_BLOCKSTORE_AZURE_STORAGE_ACCESS_KEY }}
    NESSIE_STORAGE_NAMESPACE: https://${{ secrets.LAKEFS_BLOCKSTORE_AZURE_STORAGE_ACCOUNT }}.blob.core.windows.net/nessie-system-testing/${{ github.run_number }}

treeverse/lakeFS/.github/workflows/esti.yaml
- name: Start lakeFS for Spark tests
  uses: ./.github/actions/bootstrap-test-lakefs
  with:
    compose-directory: test/spark
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    LAKEFS_DATABASE_TYPE: postgres
    LAKEFS_BLOCKSTORE_TYPE: s3
    LAKEFS_BLOCKSTORE_S3_CREDENTIALS_ACCESS_KEY_ID: ${{ secrets.ESTI_AWS_ACCESS_KEY_ID }}
    LAKEFS_BLOCKSTORE_S3_CREDENTIALS_SECRET_ACCESS_KEY: ${{ secrets.ESTI_AWS_SECRET_ACCESS_KEY }}