treeverse/lakeFS/.github/actions/bootstrap-test-lakefs/action.yaml
name: 'Start lakeFS for testing'
description: 'Get generated code, authenticate to ECR, and run docker compose up'
inputs:
  compose-flags:
    description: flags to add to docker compose up command
    required: false
    default: "-d"
  compose-file:
    description: alternative path to docker compose file
    required: false
  compose-directory:
    description: working directory for the docker compose step
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Retrieve generated code
      uses: actions/download-artifact@v4.1.8
      with:
        name: generated-code
        path: /tmp/
    - name: Unpack generated code
      shell: bash
      run: tar -xzvf /tmp/generated.tar.gz
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2
    - name: Start docker compose
      env:
        LAKEFS_STATS_ENABLED: "false"
        LAKEFS_GATEWAYS_S3_DOMAIN_NAME: s3.docker.lakefs.io:8000
        COMPOSE_PARALLEL_LIMIT: 10 # Workaround for https://github.com/docker/compose/issues/12747 until compose >= v2.36.0
      shell: bash
      run: |
        [[ -z "${{ inputs.compose-file }}" ]] && flags="" || flags="-f ${{ inputs.compose-file }}"
        docker compose --project-directory ${{ inputs.compose-directory }} ${flags} up ${{ inputs.compose-flags }}

treeverse/lakeFS/.github/workflows/esti.yaml
- name: Start lakeFS with GS tests
  uses: ./.github/actions/bootstrap-test-lakefs
  with:
    compose-file: esti/ops/docker-compose.yaml
    compose-flags: "--quiet-pull --exit-code-from=esti"
  env:
    DOCKER_REG: ${{ needs.login-to-amazon-ecr.outputs.registry }}
    LAKEFS_AUTH_UI_CONFIG_RBAC: simplified
    LAKEFS_BLOCKSTORE_TYPE: gs
    LAKEFS_BLOCKSTORE_GS_CREDENTIALS_JSON: ${{ secrets.LAKEFS_BLOCKSTORE_GS_CREDENTIALS_JSON }}
    ESTI_BLOCKSTORE_TYPE: gs
    ESTI_STORAGE_NAMESPACE: gs://esti-system-testing/${{ github.run_number }}/${{ steps.unique.outputs.value }}