treeverse/lakeFS/.github/actions/bootstrap-test-lakefs/action.yaml
name: 'Start lakeFS for testing'
description: 'Get generated code, authenticate to ECR, and run docker compose up'
inputs:
  compose-flags:
    description: flags to add to docker compose up command
    required: false
    default: "-d"
  compose-file:
    description: alternative path to compose file
    required: false
  compose-directory:
    description: working directory for the Docker Compose step
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Retrieve generated code
      uses: actions/download-artifact@v3
      with:
        name: generated-code
        path: /tmp/
    - name: Unpack generated code
      shell: bash
      run: tar -xf /tmp/generated.tar.gz
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
    - name: Start Docker Compose
      env:
        LAKEFS_STATS_ENABLED: "false"
        LAKEFS_GATEWAYS_S3_DOMAIN_NAME: s3.docker.lakefs.io:8000
      run: |
        [[ -z "${{ inputs.compose-file }}" ]] && flags="" || flags="-f ${{ inputs.compose-file }}"
        docker compose ${flags} up ${{ inputs.compose-flags }}
      shell: bash
      working-directory: ${{ inputs.compose-directory }}

treeverse/lakeFS/.github/workflows/esti.yaml
- name: Start lakeFS for contract tests
  uses: ./.github/actions/bootstrap-test-lakefs
  with:
    compose-directory: test/lakefsfs_contract
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    LAKEFS_DATABASE_TYPE: postgres
    LAKEFS_BLOCKSTORE_TYPE: s3
    LAKEFS_BLOCKSTORE_S3_CREDENTIALS_ACCESS_KEY_ID: minio
    LAKEFS_BLOCKSTORE_S3_CREDENTIALS_SECRET_ACCESS_KEY: minio123

treeverse/lakeFS/.github/workflows/esti.yaml
- name: Start lakeFS for export tests
  uses: ./.github/actions/bootstrap-test-lakefs
  with:
    compose-directory: test/rclone_export
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    LAKEFS_DATABASE_TYPE: postgres
    LAKEFS_BLOCKSTORE_TYPE: s3
    LAKEFS_BLOCKSTORE_S3_CREDENTIALS_ACCESS_KEY_ID: ${{ secrets.ESTI_AWS_ACCESS_KEY_ID }}
    LAKEFS_BLOCKSTORE_S3_CREDENTIALS_SECRET_ACCESS_KEY: ${{ secrets.ESTI_AWS_SECRET_ACCESS_KEY }}

treeverse/lakeFS/.github/workflows/esti.yaml
- name: Start lakeFS for Metastore tests
  uses: ./.github/actions/bootstrap-test-lakefs
  with:
    compose-directory: test/lakectl_metastore
  env:
    AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
    STORAGE_NAMESPACE: s3://esti-system-testing/${{ github.run_number }}-metaclient/${{ steps.unique.outputs.value }}
    LAKEFS_BLOCKSTORE_TYPE: s3
    LAKEFS_DATABASE_TYPE: postgres
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    LAKEFS_BLOCKSTORE_S3_CREDENTIALS_ACCESS_KEY_ID: ${{ secrets.ESTI_AWS_ACCESS_KEY_ID }}
    LAKEFS_BLOCKSTORE_S3_CREDENTIALS_SECRET_ACCESS_KEY: ${{ secrets.ESTI_AWS_SECRET_ACCESS_KEY }}
    LAKECTL_METASTORE_GLUE_CREDENTIALS_ACCESS_KEY_ID: ${{ secrets.ESTI_AWS_ACCESS_KEY_ID }}
    LAKECTL_METASTORE_GLUE_CREDENTIALS_ACCESS_SECRET_KEY: ${{ secrets.ESTI_AWS_SECRET_ACCESS_KEY }}